<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightestgreen"
    tools:context=".SetupActivity">
    <include
        layout="@layout/app_bar"
        android:id="@+id/main_app_bar">
    </include>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setupProfileImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile_icon" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_btn"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:fontFamily="@font/alegreya_medium"
                android:hint="email Id" />


            <EditText
                android:id="@+id/setupUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/alegreya_medium"
                android:hint="userame:" />

            <EditText
                android:id="@+id/setupFullName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/alegreya_medium"
                android:hint="Fullname:" />

            <EditText
                android:id="@+id/setupDepartment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/alegreya_medium"
                android:hint="Department:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/setupStatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/alegreya_medium"
                android:hint="Status:" />

            <Button
                android:id="@+id/setupSaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/lesserdarkgreen"
                android:fontFamily="@font/alegreya_medium"
                android:text="SAVE" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>