<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Event Name -->
    <TextView
        android:id="@+id/label_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dialog_event_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/input_event_date"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Selected Event Image" />


    <EditText
        android:id="@+id/input_event_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter event name"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_event_name" />

    <!-- Event Date -->
    <TextView
        android:id="@+id/label_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Event Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_event_name" />


    <DatePicker
        android:id="@+id/input_event_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/label_event_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Event Time -->
    <TextView
        android:id="@+id/label_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Time"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/input_event_date"
        app:layout_constraintStart_toStartOf="parent"

        android:background="@color/lightestgreen"
        android:backgroundTint="@color/lightestgreen"
        android:dayOfWeekBackground="@color/lightgreen"
        android:headerBackground="@color/darkestgreen"
        />


    <TimePicker
        android:id="@+id/input_event_time"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:timePickerMode="spinner"
        app:layout_constraintTop_toBottomOf="@id/label_event_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp" />

    <!-- Select Image Button -->
    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Select Image"
        android:textSize="2sp"

        app:layout_constraintTop_toBottomOf="@+id/input_event_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input_event_time"
        android:background="@drawable/square_button_background"
        android:textColor="@android:color/white"
        android:layout_marginStart="8dp"/>

    <!-- Save Event Button -->
    <Button
        android:id="@+id/button_save_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/lesserdarkgreen"
        android:text="Save Event"
        app:layout_constraintTop_toBottomOf="@+id/input_event_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

         />


</androidx.constraintlayout.widget.ConstraintLayout>
